# currencyconverter

./: Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: automated-testing.yml  deploy-heroku-hmg.yml  deploy-heroku-prd.yml  docker-hub.yml  mutation-testing.yml  sonar-cloud.yml
.postman/: Currency Converter API.postman_collection.json  Currency Converter HML.postman_environment.json  Currency Converter LOCAL.postman_environment.json  Currency Converter PRD.postman_environment.json
src/main/java/com/github/paulosalonso/currencyconverter/: CurrencyConverterApplication.java  SearchHandler.java
src/main/java/com/github/paulosalonso/currencyconverter/api/: ErrorHandler.java  ExchangeHandler.java  RoutesConfiguration.java  SearchHandler.java
src/main/java/com/github/paulosalonso/currencyconverter/api/dto/: ErrorDto.java  ExchangeRequestDto.java  ExchangeResponseDto.java  TransactionDto.java
src/main/java/com/github/paulosalonso/currencyconverter/api/mapper/: ExchangeRequestMapper.java  ThrowableMapper.java  TransactionDtoMapper.java
src/main/java/com/github/paulosalonso/currencyconverter/client/: ExchangeRateApiClient.java
src/main/java/com/github/paulosalonso/currencyconverter/client/dto/: ExchangeRateErrorDto.java  ExchangeRateResponseDto.java
src/main/java/com/github/paulosalonso/currencyconverter/configuration/: FlywayConfiguration.java  OpenApiConfiguration.java  WebClientConfiguration.java
src/main/java/com/github/paulosalonso/currencyconverter/model/: Currency.java  ExchangeRate.java  ExchangeRateRequest.java  ExchangeRateTransaction.java  ExchangeRequest.java  ExchangeTransaction.java
src/main/java/com/github/paulosalonso/currencyconverter/repository/: ExchangeRateApiPort.java  ExchangeRepository.java
src/main/java/com/github/paulosalonso/currencyconverter/repository/database/: ExchangeTransactionEntityRepository.java
src/main/java/com/github/paulosalonso/currencyconverter/repository/database/entity/: ExchangeTransactionEntity.java
src/main/java/com/github/paulosalonso/currencyconverter/repository/http/: ExchangeRateApiClient.java
src/main/java/com/github/paulosalonso/currencyconverter/repository/http/dto/: ExchangeRateErrorDto.java  ExchangeRateResponseDto.java
src/main/java/com/github/paulosalonso/currencyconverter/repository/mapper/: ExchangeRateResponseDtoMapper.java  ExchangeTransactionEntityMapper.java
src/main/java/com/github/paulosalonso/currencyconverter/service/: ConverterService.java  ExchageService.java  SearchService.java
src/main/java/com/github/paulosalonso/currencyconverter/service/port/: ExchangePort.java  ExchangeRateApiPort.java  ExchangeRatePort.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__initial_schema.sql
src/test/java/com/github/paulosalonso/currencyconverter/: BaseIT.java  CurrencyConverterApplicationTests.java
src/test/java/com/github/paulosalonso/currencyconverter/api/: ExchangeEndpointIT.java  SearchHandlerTest.java
src/test/java/com/github/paulosalonso/currencyconverter/api/mapper/: ExchangeRequestMapperTest.java  TransactionDtoMapperTest.java
src/test/java/com/github/paulosalonso/currencyconverter/client/: ExchangeRateApiClientTest.java
src/test/java/com/github/paulosalonso/currencyconverter/configuration/: FlywayConfigurationTest.java  OpenApiConfigurationTest.java  WebClientConfigurationTest.java
src/test/java/com/github/paulosalonso/currencyconverter/model/: ExchangeRequestTest.java
src/test/java/com/github/paulosalonso/currencyconverter/repository/: ExchangeRepositoryTest.java
src/test/java/com/github/paulosalonso/currencyconverter/repository/http/: ExchangeRateApiClientTest.java
src/test/java/com/github/paulosalonso/currencyconverter/repository/mapper/: ExchangeRateResponseDtoMapperTest.java  ExchangeTransactionEntityMapperTest.java
src/test/java/com/github/paulosalonso/currencyconverter/service/: ConverterServiceTest.java  ExchageServiceTest.java  SearchServiceTest.java
src/test/java/com/github/paulosalonso/currencyconverter/service/port/: ExchangeRateApiImplTest.java  ExchangeRepositoryTest.java
src/test/resources/db/migration/: afterMigrate.sql
